const express = require('express')
const router = express.Router()
const {check, validationResult} = require('express-validator')
router.use(express.json())

// List of Fruits
let fruits = [
          {
              name: "Apple",
              color: "Red"
          },
          {
              name: "Banana",
              color: "Yellow"
          },
          {
              name: "Kiwi",
              color: "Green"
          },
          {
              name: "Grape",
              color: "Purple"
          },
      ]

router.get('/', (req, res) => {
    res.send(fruits)
})

router.get('/:id', (req, res) => {
    res.send(fruits[req.params.id - 1])
})

router.post('/', [check("color").not().isEmpty().trim()], (req, res) => {
    const errors = validationResult(req)
    if(!errors.isEmpty()) {
        return res.send({errors: errors.array()})
    }
    fruits.push(req.body)
    res.send(fruits)
})

router.put('/:id', (req, res) => {
    fruits[req.params.id - 1] = req.body
    res.send(fruits)
})

router.delete('/:id', (req, res) => {
    fruits.splice(req.params.id - 1, 1)
    res.send(fruits)
})


module.exports = router